{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ieee_backend"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "ieee_web_page"
	}
}